;; init.el automatically generated by config.org. DO NOT MODIFY THIS FILE DIRECTLY.
(defvar bootstrap-version)
(let ((bootstrap-file
(expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
(bootstrap-version 5))
(unless (file-exists-p bootstrap-file)
(with-current-buffer
(url-retrieve-synchronously "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el" 'silent' 'inhibit-cookies)
(goto-char (point-max))
(eval-print-last-sexp)))
(load bootstrap-file nil 'nomessage))

(setq straight-repository-branch "develop")
(setq straight-fix-flycheck t)

(straight-use-package 'use-package)

(use-package straight
:custom (straight-use-package-by-default t))

(setq package-enable-at-startup nil)

(use-package quelpa-use-package)
(setq quelpa-update-melpa-p nil)
(require 'quelpa-use-package)

(unless (package-installed-p 'use-package)
(package-install 'use-package))

(require 'use-package)

(setq inhibit-startup-message t)
(setq visible-bell t)

(scroll-bar-mode -1) ;disable visible scrollbar
(tool-bar-mode -1) ;disable tool bar
(menu-bar-mode -1) ;disable menubar
(setq use-dialog-box nil) ;disable pop up UI dialogs when prompting

(use-package doom-themes
:config
;; Global settings (defaults)
(setq doom-themes-enable-bold t    ; if nil, bold is universally disabled
doom-themes-enable-italic t) ; if nil, italics is universally disabled
(load-theme 'doom-one t)

;; Enable flashing mode-line on errors
(doom-themes-visual-bell-config)
;; Enable custom neotree theme (all-the-icons must be installed!)
(doom-themes-neotree-config)
;; or for treemacs users
(setq doom-themes-treemacs-theme "doom-colors") ; use "doom-colors" for less minimal icon theme
(doom-themes-treemacs-config)
;; Corrects (and improves) org-mode's native fontification.
(doom-themes-org-config))

(set-face-attribute 'default nil :font "Comic Mono" :height 120) ;Font choice
(add-to-list 'custom-theme-load-path "~/.config/emacs/themes") ;Custom theme Path
(load-theme 'doom-challenger-deep t) ;Load Theme

(global-auto-revert-mode 1)
(setq global-auto-revert-non-file-buffers t)

(setq custom-file (locate-user-emacs-file "custom-vars.el"))
(load custom-file 'noerror 'nomessage)

(savehist-mode 1)
(setq history-length 4)

(save-place-mode 1)
(setq save-place-file (locate-user-emacs-file "places" ".emacs-places"))

(setq recentf-auto-cleanup 'never) ;; disable before we start recentf!
(recentf-mode 1)
(setq recentf-max-menu-items 10)
(run-at-time nil (* 2 60) 'recentf-save-list)

;;Initial *scratch* mode
(setq initial-major-mode 'org-mode)
;;Initial *scratch* message
(setq initial-scratch-message "* Important Message
This buffer is for notes you don't want to save.
If you want to create a file, visit that file with C-x C-f,
If you want to change the mode of this *scratch* do so with M-x. Enjoy Luci (C-c C-x C-v):
[[/home/fleurc/.config/emacs/scratch-images/scratch-luci.png]]")

(column-number-mode)
(global-display-line-numbers-mode t)
(dolist (mode '(text-mode-hook ;modes list to disable
                term-mode-hook
                eshell-mode-hook
                shell-mode-hook
                doc-view-mode-hook
                dired-mode-hook
                org-mode-hook))
  (add-hook mode (lambda () (display-line-numbers-mode 0)))
  (add-hook 'treemacs-mode-hook (lambda() (display-line-numbers-mode -1)))) ;disable line numbers for some modes

(global-set-key (kbd "<escape>") 'keyboard-escape-quit)

(use-package command-log-mode)
(setq global-command-log-mode t)

(use-package ivy
  :diminish
  :bind (("C-s" . swiper)
         :map ivy-minibuffer-map
         ("TAB" . ivy-alt-done)	
         ("C-l" . ivy-alt-done)
         ("C-j" . ivy-next-line)
         ("C-k" . ivy-previous-line)
         :map ivy-switch-buffer-map
         ("C-k" . ivy-previous-line)
         ("C-l" . ivy-done)
         ("C-d" . ivy-switch-buffer-kill)
         :map ivy-reverse-i-search-map
         ("C-k" . ivy-previous-line)
         ("C-d" . ivy-reverse-i-search-kill))
  :init
  (ivy-mode 1))

(use-package counsel
  :bind (("M-x" . counsel-M-x)
         ("C-x b" . counsel-ibuffer)
         ("C-x C-f" . counsel-find-file)
         :map minibuffer-local-map
         ("C-r" . 'counsel-minibuffer-history))
  :config
  (setq ivy-initial-inputs-alist nil));Don't start searches with ^
;M-o inside M-x will give options thanks to Counsel-M-x

(use-package ivy-prescient
  :after counsel
  :config
  (ivy-prescient-mode 1)
  (setq prescient-sort-length-enable nil)
  (prescient-persist-mode 1))

(use-package all-the-icons-ivy-rich
  :init (all-the-icons-ivy-rich-mode 1)) ;ivy rich icons
(setq all-the-icons-ivy-rich-icon t)
(setq all-the-icons-ivy-rich-color-icon t)
(setq all-the-icons-ivy-rich-project t)

(use-package ivy-rich
  :init
  (ivy-rich-mode 1))


;(global-set-key) Set a keybind to activate a specific command

;;Define a key/set a key that will only be active during a specific mode, as it only work in that mode-map. Define-key.
;;Exemplo: (define-key emacs-lisp-mode-map (kbd "C-x M-t") 'counsel-load-theme)

(use-package doom-modeline
  :init (doom-modeline-mode 1))
(setq doom-modeline-height 15)

(use-package all-the-icons
:if (display-graphic-p)
:commands all-the-icons-install-fonts
:init
(unless (find-font (font-spec :name "all-the-icons"))
  (all-the-icons-install-fonts p)))
(setq all-the-icons-color-icon t)

(use-package all-the-icons-ivy
  :init (add-hook 'after-init-hook 'all-the-icons-ivy-setup)) ;ivy icons
(setq all-the-icons-ivy-buffer-commands '())

(use-package all-the-icons-ibuffer
  :if (display-graphic-p)
  :hook (ibuffer-mode . all-the-icons-ibuffer-mode)) ;ibuffer icons
(setq all-the-icons-ibuffer-display-predicate #'display-graphic-p)
(setq all-the-icons-ibuffer-icon t)
(setq all-the-icons-ibuffer-color-icon t)
(setq all-the-icons-ibuffer-human-readable-size t)

(use-package dired
  :straight nil ;; Don't try to load pkg since it's built-in.
  :commands (dired dired-jump)
  :bind (("C-x C-j" . dired-jump)
         ("TAB" . dired-subtree-cycle))
  :custom ((dired-listing-switches "-lBgaGh --group-directories-first"))
  :config (setq dired-kill-when-opening-new-dired-buffer t)
  (use-package dired-hide-dotfiles
    :hook (dired-mode . dired-hide-dotfiles-mode)
    :bind (:map dired-mode-map
                ("C-SPC ." . dired-hide-dotfiles-mode)))
  (use-package all-the-icons-dired
    :hook (dired-mode . all-the-icons-dired-mode)
    :config (setq all-the-icons-dired-monochrome nil))
  (use-package dired-git-info))

(use-package rainbow-delimiters
  :hook (prog-mode . rainbow-delimiters-mode))

(use-package which-key
  :init (which-key-mode)
  :diminish which-key-mode
  :config
  (setq which-key-idle-delay 0.3))
(define-key which-key-mode-map (kbd "C-w <f5>") 'which-key-C-h-dispatch)

(use-package helpful
  :custom
  (counsel-describe-function-function #'helpful-callable)
  (counsel-describe-variable-function #'helpful-variable)
  :bind
  ([remap describe-function] . counsel-describe-function)
  ([remap describe-command] . helpful-command)
  ([remap describe-variable] . counsel-describe-variable)
  ([remap describe-key] . helpful-key))

(use-package general
  :config
  (general-create-definer fleur/leader-keys
                          :keymaps '(normal insert visual emacs) ;Create and nestle new prefixes with create-definer
                          :prefix "SPC"
                          :global-prefix "C-SPC"))
  (general-evil-setup t)

(fleur/leader-keys
  "t" '(:ignore t :which-key "toggles")
  "b" '(:ignore b :which-key "buffers")
  "f" '(:ignore f :which-key "files")
  "w" '(:ignore w :which-key "windows")
  "ws" '(:ignore s :which-key "split")
  "wsn" '(:ignore n :which-key "new")
  "F" '(:ignore F :which-key "frames")
  "g" '(:ignore g :which-key "Magit")
  "?" '(:ignore ? :which-key "Show Keymaps")
  "c" '(:ignore c :which-key "Network Connections")
  "cb" '(:ignore b :which-key "buffers")
  "cl" '(:ignore l :which-key "list")
  "ts" '(hydra-text-scale/body :which-key "scale text")
  "bs" '(counsel-switch-buffer :which-key "Switch buffer")
  "bd" '(message-kill-buffer :which-key "Kill current buffer")
  "bk" '(all-the-icons-ivy-rich-kill-buffer :which-key "Kill buffer")
  "ff" '(counsel-find-file :which-key "Find File")
  "fF" '(sudo-edit-find-file :which-key "Sudo Find File")
  "fd" '(dired-jump-other-window :which-key "Dired")
  "ft" '(treemacs :which-key "Treemacs")
  "fs" '(rg :which-key "Search Ripgrep")
  "w <right>" '(evil-window-right :which-key "Move to right window")
  "w <left>" '(evil-window-left :which-key "Move to left window")
  "w <up>" '(evil-window-up :which-key "Move to upper window")
  "w <down>" '(evil-window-down :which-key "Move to the window below")
  "ws <left>" '(evil-window-vsplit :which-key "Split left")
  "ws <down>" '(evil-window-split :which-key "Split down")
  "wsn <left>" '(evil-window-vnew :which-key "New window left")
  "wsn <down>" '(evil-window-new :which-key "New window down")
  "wK" '(evil-window-delete :which-key "Kill current window")
  "wh" '(evil-window-move-far-left :which-key "Move window far left")
  "wj" '(evil-window-move-very-bottom :which-key "Move window to very bottom")
  "wk" '(evil-window-move-very-top :which-key "Move window to very top")
  "wl" '(evil-window-move-far-right :which-key "Move window far right")
  "wo" '(delete-other-windows :which-key "Kill other windows")
  "wq" '(kill-buffer-and-window :which-key "Quit window and buffer")
  "Fd" '(delete-frame :which-key "Kill current frame")
  "gs" '(magit-status :which-key "Magit status")
  "cbs" '(crdt-switch-to-buffer :which-key "Switch Buffer of Session")
  "clu" '(crdt-list-users :which-key "List Users of Session")
  "cls" '(crdt-list-sessions :which-key "List Sessions of crdt")
  "clb" '(crdt-list-buffers :which-key "List Buffers of Session")
  "cc" '(crdt-connect :which-key "Crdt-Connect")
  "cd" '(crdt-disconnect :which-key "Crdt-Disconnect")
  "cbh" '(crdt-share-buffer :which-key "Crdt-Share-Buffer")
  "cbe" '(crdt-stop-share-buffer :which-key "Crdt-Stop-Share-Buffer")
  "ct" '(telega :which-key "Telega")
  "cd" '(circe :which-key "Circe")
  "r" '(counsel-recentf :which-key "Recent Visited Files")
  "? c" '(which-key-show-full-major-mode :which-key "Current Major Mode")
  "? m" '(which-key-show-full-minor-mode-keymap :which-key "Current Minor Modes")
  "? k" '(which-key-show-full-keymap :which-key "Choose Keymap"))

(use-package evil
  :init
  (setq evil-want-integration t)
  (setq evil-want-keybinding nil)
  (setq evil-want-C-u-scroll t)
  (setq evil-want-C-i-jump nil)
  :config
  (evil-mode 1)
  (define-key evil-insert-state-map (kbd "C-g") 'evil-normal-state)

  ;; Use Visual line motions even outside of Visual-line-mode
  (evil-global-set-key 'motion "j" 'evil-next-visual-line)
  (evil-global-set-key 'motion "k" 'evil-previous-visual-line)

  (evil-set-initial-state 'messages-buffer-mode 'normal)
  (evil-set-initial-state 'dashboard-mode 'normal))

(use-package evil-collection
  :after evil
  :config
  (evil-collection-init))

(use-package nyan-mode)
(setq mode-line-format
      (list
       '(:eval (list (nyan-create)))
       ))
(nyan-mode 1)

;; Org options in function
(defun dw/org-mode-setup ()
  (org-indent-mode)
  (variable-pitch-mode 1)
  (auto-fill-mode 0)
  (visual-line-mode 1)
  (setq evil-auto-indent nil))

;; Org Elipsis Appearance and Keybindings
 (use-package org
  :hook
  (org-mode . dw/org-mode-setup)
  :config
  (setq org-ellipsis " ▾"
        org-hide-emphasis-markers t)
  :bind
  (:map org-mode-map
  ("M-<return> l l" . org-insert-link)
  ("M-<return> l g" . org-insert-link-global)
  ("M-<return> l a" . org-insert-all-links)
  ("M-<return> l s" . org-insert-last-stored-link)
  ("M-<return> h h" . org-insert-heading)
  ("M-<return> h a" . org-insert-heading-after-current)
  ("M-<return> h r" . org-insert-heading-respect-content)
  ("M-<return> h s" . org-insert-subheading)
  ("M-<return> h t t" . org-insert-todo-heading)
  ("M-<return> h t r" . org-insert-todo-heading-respect-content)
  ("M-<return> h t s" . org-insert-todo-subheading)
  ("M-<return> d" . org-insert-drawer)
  ("M-<return> i" . org-insert-item)
  ("M-<return> s" . org-insert-structure-template)
  ("M-<return> RET" . org-meta-return)))

(use-package org-bullets
  :defer t
  :after org
  :hook (org-mode . org-bullets-mode)
  :custom
  (org-bullets-bullet-list '("◉" "○" "●" "○" "●" "○" "●")))

(font-lock-add-keywords 'org-mode
                        '(("^ *\\([-]\\) "
                          (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•"))))))

(with-eval-after-load 'org-faces (dolist (face '((org-level-1 . 1.2)
                (org-level-2 . 1.1)
                (org-level-3 . 1.05)
                (org-level-4 . 1.0)
                (org-level-5 . 1.1)
                (org-level-6 . 1.1)
                (org-level-7 . 1.1)
                (org-level-8 . 1.1)))
    (set-face-attribute (car face) nil :font "Cantarell" :weight 'regular :height (cdr face))))

(require 'org-indent)

(setq org-directory "~/Documentos/git/Safekeep/Org/Agenda/")
(setq org-agenda-files '("Tasks.org" "Birthdays.org" "Habits.org"))

;; If you only want to see the agenda for today
;; (setq org-agenda-span 'day)

(setq org-agenda-start-with-log-mode t)
(setq org-log-done 'time)
(setq org-log-into-drawer t)

;; Org Agenda Views
;; Configure custom agenda views
(setq org-agenda-custom-commands
  '(("d" "Dashboard"
     ((agenda "" ((org-deadline-warning-days 7)))
      (todo "NEXT"
        ((org-agenda-overriding-header "Next Tasks")))
      (tags-todo "agenda/ACTIVE" ((org-agenda-overriding-header "Active Projects")))))

    ("n" "Next Tasks"
     ((todo "NEXT"
        ((org-agenda-overriding-header "Next Tasks")))))


    ("W" "Work Tasks" tags-todo "+work")

    ;; Low-effort next actions
    ("e" tags-todo "+TODO=\"NEXT\"+Effort<15&+Effort>0"
     ((org-agenda-overriding-header "Low Effort Tasks")
      (org-agenda-max-todos 20)
      (org-agenda-files org-agenda-files)))

    ("w" "Workflow Status"
     ((todo "WAIT"
            ((org-agenda-overriding-header "Waiting on External")
             (org-agenda-files org-agenda-files)))
      (todo "REVIEW"
            ((org-agenda-overriding-header "In Review")
             (org-agenda-files org-agenda-files)))
      (todo "PLAN"
            ((org-agenda-overriding-header "In Planning")
             (org-agenda-todo-list-sublevels nil)
             (org-agenda-files org-agenda-files)))
      (todo "BACKLOG"
            ((org-agenda-overriding-header "Project Backlog")
             (org-agenda-todo-list-sublevels nil)
             (org-agenda-files org-agenda-files)))
      (todo "READY"
            ((org-agenda-overriding-header "Ready for Work")
             (org-agenda-files org-agenda-files)))
      (todo "ACTIVE"
            ((org-agenda-overriding-header "Active Projects")
             (org-agenda-files org-agenda-files)))
      (todo "COMPLETED"
            ((org-agenda-overriding-header "Completed Projects")
             (org-agenda-files org-agenda-files)))
      (todo "CANC"
            ((org-agenda-overriding-header "Cancelled Projects")
             (org-agenda-files org-agenda-files)))))))

(setq org-todo-keywords
  '((sequence "TODO(t)" "DOING(D)" "NEXT(n)" "|" "DONE(d!)" "FAILED(f)")
    (sequence "BACKLOG(b)" "PLAN(p)" "READY(r)" "ACTIVE(a)" "REVIEW(v)" "WAIT(w@/!)" "HOLD(h)" "|" "COMPLETED(c)" "CANC(k@)")))

(require 'org-inlinetask)

(setq org-refile-targets
      '(("Archive.org" :maxlevel . 1)))

;; Save Org buffers after refiling!
(advice-add 'org-refile :after 'org-save-all-org-buffers)

(defun dw/read-file-as-string (path)
  (with-temp-buffer
    (insert-file-contents path)
    (buffer-string)))

(setq org-capture-templates
  `(("t" "Tasks / Projects")
    ("tt" "Task" entry (file+olp "~/Documentos/git/Safekeep/Org/Agenda/Tasks.org" "Inbox")
         "* TODO %?\n  %U\n  %a\n  %i" :empty-lines 1)
    ("ts" "Clocked Entry Subtask" entry (clock)
         "* TODO %?\n  %U\n  %a\n  %i" :empty-lines 1)

    ("j" "Journal Entries")
    ("jj" "Journal" entry
         (file+olp+datetree "~/Documentos/git/Safekeep/Org/Agenda/Journal.org")
         "\n* %<%I:%M %p> - Journal :journal:\n\n%?\n\n"
         ;; ,(dw/read-file-as-string "~/Notes/Templates/Daily.org")
         :clock-in :clock-resume
         :empty-lines 1)
    ("jm" "Meeting" entry
         (file+olp+datetree "~/Documentos/git/Safekeep/Org/Agenda/Journal.org")
         "* %<%I:%M %p> - %a :meetings:\n\n%?\n\n"
         :clock-in :clock-resume
         :empty-lines 1)

    ("w" "Workflows")

    ("m" "Metrics Capture")
    ("mw" "Weight" table-line (file+headline "~/Documentos/git/Safekeep/Org/Agenda/Metrics.org" "Weight")
     "| %U | %^{Weight} | %^{Notes} |" :kill-buffer t)))

(define-key global-map (kbd "C-c j")
  (lambda () (interactive) (org-capture nil "j")))

(set-face-attribute 'org-block nil :foreground nil :inherit 'fixed-pitch)
(set-face-attribute 'org-code nil   :inherit '(shadow fixed-pitch))
(set-face-attribute 'org-indent nil :inherit '(org-hide fixed-pitch))
(set-face-attribute 'org-verbatim nil :inherit '(shadow fixed-pitch))
(set-face-attribute 'org-special-keyword nil :inherit '(font-lock-comment-face fixed-pitch))
(set-face-attribute 'org-meta-line nil :inherit '(font-lock-comment-face fixed-pitch))
(set-face-attribute 'org-checkbox nil :inherit 'fixed-pitch)

;; Habit Tracking
(require 'org-habit)
(add-to-list 'org-modules 'org-habit)
(setq org-habit-graph-column 60)

(require 'org-habit)
(add-to-list 'org-modules 'org-habit)
(setq org-habit-graph-column 60)

(use-package ob-tmux
;; Install package automatically (optional)
:custom
(org-babel-default-header-args:tmux
 '((:results . "silent")	;
   (:session . "default")	; The default tmux session to send code to
   (:socket  . nil)))		; The default tmux socket to communicate with
;; The tmux sessions are prefixed with the following string.
;; You can customize this if you like.
(org-babel-tmux-session-prefix "ob-")
;; The terminal that will be used.
;; You can also customize the options passed to the terminal.
;; The default terminal is "gnome-terminal" with options "--".
(org-babel-tmux-terminal "/home/fleurc/Documentos/git/dotfiles/Emacs/Mia Persona Emacs/vterm.sh")
(org-babel-tmux-terminal-opts nil)
;; Finally, if your tmux is not in your $PATH for whatever reason, you
;; may set the path to the tmux binary as follows:
(org-babel-tmux-location "/usr/bin/tmux"))

  (org-babel-do-load-languages
   'org-babel-load-languages
   '((emacs-lisp . t)
     (python . t)
     (shell . t)
     (tmux . t)))

  (push '("conf-unix" . conf-unix) org-src-lang-modes)

(add-hook 'org-mode-hook
      (lambda () (add-hook 'after-save-hook #'org-babel-tangle
                      :append :local)))

(use-package org-roam
  :init
  (setq org-roam-v2-ack t)
  :custom
  (org-roam-directory "~/Documentos/Sync-PCs/Org/RoamNotes/")
  (org-roam-completion-everywhere t)
  :bind (("C-c n l" . org-roam-buffer-toggle)
         ("C-c n f" . org-roam-node-find)
         ("C-c n i" . org-roam-node-insert))
  :config
  (org-roam-setup))

(use-package org-special-block-extras
:ensure t
:hook (org-mode . org-special-block-extras-mode)
;; All relevant Lisp functions are prefixed ‘o-’; e.g., `o-docs-insert'.
:custom
  (o-docs-libraries
   '("~/org-special-block-extras/documentation.org")
   "The places where I keep my ‘#+documentation’"))

(use-package org-brain
:straight (:build (:not compile))
:init
(setq org-brain-path "~/Documentos/Sync-PCs/Emacs/Org/Org-Brain/")
;; For Evil users
(with-eval-after-load 'evil
  (evil-set-initial-state 'org-brain-visualize-mode 'emacs))
:config
(bind-key "C-c b" 'org-brain-prefix-map org-mode-map)
(bind-key "B" 'org-brain-switch-brain org-brain-prefix-map)
(setq org-id-track-globally t)
(setq org-id-locations-file "~/.config/emacs/.org-id-locations")
(add-hook 'before-save-hook #'org-brain-ensure-ids-in-buffer)
(push '("b" "Brain" plain (function org-brain-goto-end)
        "* %i%?" :empty-lines 1)
      org-capture-templates)
(setq org-brain-visualize-default-choices 'all)
(setq org-brain-vis-title-prepend-functions '(org-brain-entry-icon org-brain-entry-todo-state org-brain-entry-tags-string))
(add-hook 'org-brain-visualize-mode-hook #'org-brain-polymode))

(use-package hydra)

(defhydra hydra-text-scale (:timeout 4)
  "scale text"
  ("j" text-scale-increase "in")
  ("k" text-scale-decrease "out")
  ("f" nil "finished" :exit t))

(use-package treemacs
  :config
  (treemacs-filewatch-mode 1)
  (treemacs-git-mode 'extended)
  (treemacs-git-commit-diff-mode 1)
  (treemacs-indent-guide-mode 1)
  (use-package treemacs-magit
    :after (treemacs magit))
  (use-package treemacs-evil
    :after (treemacs evil)))
(with-eval-after-load 'treemacs
  (treemacs-define-RET-action 'file-node-closed #'treemacs-visit-node-ace)
  (treemacs-define-RET-action 'file-node-open #'treemacs-visit-node-ace))
(use-package rg)

(use-package magit
  :commands (magit-get-current-branch))

(use-package corfu
  :straight (corfu :type git :host github :repo "emacs-straight/corfu" :files ("*" "extensions/*.el" (:exclude ".git")))
  ;; Optional customizations
  :custom
  (corfu-cycle t)                 ; Allows cycling through candidates
  (corfu-auto t)                  ; Enable auto completion
  (corfu-auto-prefix 2)
  (corfu-auto-delay 0.0)
  (corfu-popupinfo-delay '(0.5 . 0.2))
  (corfu-preview-current 'insert) ; Do not preview current candidate
  (corfu-preselect-first nil)
  (corfu-on-exact-match nil)      ; Don't auto expand tempel snippets

  ;; Optionally use TAB for cycling, default is `corfu-complete'.
  :bind (:map corfu-map
              ("M-SPC"      . corfu-insert-separator)
              ("TAB"        . corfu-next)
              ([tab]        . corfu-next)
              ("S-TAB"      . corfu-previous)
              ([backtab]    . corfu-previous)
              ("S-<return>" . corfu-insert)
              ("RET"        . corfu-complete))

  :init
  (global-corfu-mode)
  (corfu-history-mode)
  (corfu-popupinfo-mode) ; Popup completion info
  :config
  (add-hook 'eshell-mode-hook
            (lambda () (setq-local corfu-quit-at-boundary t
                              corfu-quit-no-match t
                              corfu-auto nil)
              (corfu-mode)))
  (setq-default corfu-quit-no-match t))

(use-package cape
  :defer 10
  :bind ("C-c f" . cape-file)
  :init
  ;; Add completion-at-point-functions', used by completion-at-point'.
  (defalias 'dabbrev-after-2 (cape-capf-prefix-length #'cape-dabbrev 2))
  (add-to-list 'completion-at-point-functions 'dabbrev-after-2 t)
  (cl-pushnew #'cape-file completion-at-point-functions)
  :config
  ;; Silence then pcomplete capf, no errors or messages!
  (advice-add 'pcomplete-completions-at-point :around #'cape-wrap-silent)

  ;; Ensure that pcomplete does not write to the buffer
  ;; and behaves as a pure `completion-at-point-function'.
  (advice-add 'pcomplete-completions-at-point :around #'cape-wrap-purify))

(use-package yasnippet
  ;:ensure t
  :init
  (setq yas-nippet-dir "~/.config/emacs/snippets")
  (yas-global-mode))

(use-package yasnippet-snippets
  ;:ensure t
  :after yasnippet)

(add-hook 'prog-mode-hook
      (lambda ()
	(flyspell-prog-mode)
	))

(use-package writegood-mode
  :hook (flyspell-mode . writegood-mode))
(use-package writeroom-mode
  :commands (writeroom-mode global-writeroom-mode)
  :init
  (setq writeroom-width 90))
(use-package flyspell-correct
  :bind ("C-c DEL" . flyspell-correct-previous)
  :hook ((text-mode
          prog-mode
                        git-commit-mode)
         . flyspell-mode)
  :init
  (add-to-list 'ispell-skip-region-alist '("+begin_src" . "+end_src"))
  (setq flyspell-use-meta-tab nil)
(let ((langs '("en_US" "pt_BR" "eo"))) ;; Change Dictionaries
  (setq lang-ring (make-ring (length langs)))
  (dolist (elem langs) (ring-insert lang-ring elem)))

(defun cycle-ispell-languages()
  (interactive)
  (let ((lang (ring-ref lang-ring -1)))
    (ring-insert lang-ring lang)
    (ispell-change-dictionary lang)))

(global-set-key [f6] 'cycle-ispell-languages))

(use-package langtool
  :init
  (setq langtool-java-classpath
        "/usr/share/languagetool/:/usr/share/java/languagetool/*")
  (setq langtool-java-bin "/sbin/java")
  (setq langtool-mother-tongue "pt-BR")
  :bind (("\C-x4w" . langtool-check)
         ("\C-x4W" . langtool-check-done)
         ("\C-x4l" . langtool-switch-default-language)
         ("\C-x44" . langtool-show-message-at-point)
         ("\C-x4c" . langtool-interactive-correction)))

(use-package langtool-popup)

  (add-hook 'text-mode-hook
   (lambda ()
     (add-hook 'after-save-hook 'langtool-check nil 'make-it-local)))

(use-package undo-tree
  :config
  (global-undo-tree-mode)
  (evil-set-undo-system 'undo-tree)
  :init
  (setq undo-tree-history-directory-alist '(("." . "~/.config/emacs/.cache"))))

(use-package vterm)
(setq vterm-enable-manipulate-selection-data-by-osc52 t)
(use-package vterm-toggle
  :init
  (setq vterm-toggle-fullscreen-p nil)
  (add-to-list 'display-buffer-alist
           '((lambda (buffer-or-name _)
                 (let ((buffer (get-buffer buffer-or-name)))
                   (with-current-buffer buffer
                     (or (equal major-mode 'vterm-mode)
                         (string-prefix-p vterm-buffer-name (buffer-name buffer))))))
             (display-buffer-reuse-window display-buffer-in-side-window)
             (side . right)
             ;;(dedicated . t) ;dedicated is supported in emacs27
             (reusable-frames . visible)
             (window-height . 0.3)))
  :config
  (global-set-key [f2] 'vterm-toggle)
  (global-set-key [C-f2] 'vterm-toggle-cd)

  ;; you can cd to the directory where your previous buffer file exists
  ;; after you have toggle to the vterm buffer with `vterm-toggle'.
  (define-key vterm-mode-map [(control return)]   #'vterm-toggle-insert-cd)

  ;Switch to next vterm buffer
  (define-key vterm-mode-map (kbd "s-n")   'vterm-toggle-forward)
  ;Switch to previous vterm buffer
  (define-key vterm-mode-map (kbd "s-p")   'vterm-toggle-backward))

(use-package fountain-mode)

(use-package ox-pandoc)

(use-package crdt)

(use-package circe)

(use-package company)

(use-package sudo-edit)

(use-package elpher)

(use-package gemini-mode)

(use-package markdown-mode+)

(use-package adoc-mode)
(use-package ox-asciidoc)
(use-package asciidoc)

(use-package ement
  :quelpa (ement :fetcher github :repo "alphapapa/ement.el"))

(use-package polymode)

(use-package emojify
  :hook (after-init . global-emojify-mode))

(use-package mastodon
  :init
  (setq mastodon-instance-url "https://esperanto.masto.host"
        mastodon-active-user "FleurC"))

(use-package nov)

(use-package renpy)
